{
  "name": "",
  "version": "1.0.0",
  "description": "A github action for overwriting content in a predefined file. Useful for overwriting config and other files with content defined in a Github secret.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radioh/action-content-overwrite.git"
  },
  "keywords": [
    "github",
    "actions",
    "secret",
    "replace"
  ],
  "author": "Jeppe Ærenlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Radioh/action-content-overwrite/issues"
  },
  "homepage": "https://github.com/Radioh/action-content-overwrite#readme",
  "dependencies": {
    "@actions/core": "^1.2.6"
  }
}
